<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fjalla+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Isabella.css">

    <title>Diseño Web - Isabella Reyes</title>
</head>
<body>
      <div class="hero">
        <div class="titulo">
            <h2>DISEÑO WEB</h2>
            <p>Hecho Por Isabella Reyes</p>
        </div>
        <div class="descripcion">
            <p>¡Bienvenido a mi página web, Mi nombre es Isabella Reyes y soy estudiante de BACO!  </p>
        </div>
    </div>

    <h3>Sobre Mi</h3>
    <ul class="sobremi">
        <li><a>Mi nombre es Isabella Reyes</a></li>
        <li><a>Soy originaria de Guatemala </a></li>
        <li><a>Tengo 16 años</a></li>
        <li><a>Curso un Bachiller en Computación y Robótica | 10° BACO <a></li>
        <li><a>Y actualmente estudio en el colegio LICRA | Liceo Cristiano Roca de Ayuda</a></li>
    </ul>

    <h4>Skills</h4>
    <p>Microsoft Office  -  HTML  -  CSS   -  Visual Basic -  Phyton</p>
    <img src="Skills.png" alt="">
    </ul>

    <h5>Contactame</h5>
    <p>@_isareyes_ - +502 1234 5678</p>
    <img src="ba.png" alt="">
    <br>
    <a href="isabella.reyes@licra.edu.gt">isabella.reyes@licra.edu.gt</a>
    
   

</body>
</html>